MONGO_URL = mongodb+srv://Khushi:Khushi@cluster0.6b9gc.mongodb.net/Exam-Edge?retryWrites=true&w=majority
MONGO = mongodb+srv://Khushi:Khushi@cluster0.6b9gc.mongodb.net/Exam?retryWrites=true&w=majority
SECRET_KEY = EXAMEDGEKHUSHI